<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34f5f3d04c0e4c56b408de1c318be58d" Name="Diagram1">
        <EntityTypeShape EntityType="AKBİLYONETİMİDBModel.Akbiller" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AKBİLYONETİMİDBModel.Kullanicilar" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AKBİLYONETİMİDBModel.Talimatlar" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AKBİLYONETİMİDBModel.KullanicininTalimatlari" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AKBİLYONETİMİDBModel.FK_Akbiller_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="AKBİLYONETİMİDBModel.FK_Talimatlar_Akbiller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>